spring.profiles.active=dev
banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

//\u6570\u636e\u5e93\u8fde\u63a5\u914d\u7f6e
spring.datasource.url=jdbc:mysql://10.211.55.8/bigdata?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=bigdata
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

//\u5982\u679c\u7528jpa\u52a0\u4e0a\u5982\u4e0b\u8fde\u63a5
spring.jpa.properties.hibernate.hbm2ddl.auto=update

//\u914d\u7f6e\u591a\u6570\u636e\u5e93\u8fde\u63a5 \u7b2c\u4e00\u4e2a
spring.datasource.first.url=jdbc:mysql://10.211.55.8/bigdata?useUnicode=true&characterEncoding=utf-8
spring.datasource.first.username=root
spring.datasource.first.password=bigdata
spring.datasource.first.driver-class-name=com.mysql.jdbc.Driver
//\u914d\u7f6e\u591a\u6570\u636e\u5e93\u8fde\u63a5 \u7b2c\u4e8c\u4e2a
spring.datasource.second.url=jdbc:mysql://10.211.55.8/bigdata?useUnicode=true&characterEncoding=utf-8
spring.datasource.second.username=root
spring.datasource.second.password=bigdata
spring.datasource.second.driver-class-name=com.mysql.jdbc.Driver
